{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24030410215321,
        "y": 5.53880240290601
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.919602268687177,
        "y": 7.057318607904402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.121818715643103,
        "y": 5.53880240290601
      },
      "prevControl": {
        "x": 13.715969827403866,
        "y": 3.9562874306471505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}