{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3522055610830266,
        "y": 5.526765403151261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3652868065688535,
        "y": 5.51804459509623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 5.526765403151261
      },
      "prevControl": {
        "x": 2.1320285620780863,
        "y": 5.526765403151261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2218682581741789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}